<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .nav-li {
        display: flex;
        list-style: none;
        gap: 35px;
        font-size: 25px;
      }
      .nav-logo {
        display: flex;
        justify-content: space-between;
        font-size: 30px;
      }
      .nav-btn {
        display: flex;
        font-size: 20px;
        height: 30px;
        width: 110px;
        align-items: center;
        justify-content: center;
        background-color: #8364e2;
        border-radius: 25px;
        border: none;
        transition: all;
        /* box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5); Initial shadow */
      }
      .nav-btn:hover {
        box-shadow: 5px 5px;
        background-color: #8364e2;
        transition: all;
        box-shadow: 0 15px 60px rgba(43, 2, 18, 0.7); /* Shadow on hover */
      }
      .nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(34, 206, 206);
        height: 70px;
        align-items: center;
        width: 100%;
      }
      .nav-cont {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .section1 {
        margin-top: 50px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .sec-1 {
        width: 538px;
      }
      .sec-2 {
        width: 538px;
      }
      .sec-img {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 25px;
      }
      .sec1-space {
        margin-top: 20px;
        padding: 20px;
      }
      .sec1-btn {
        display: flex;
        font-size: 20px;
        height: 30px;
        width: 110px;
        align-items: center;
        justify-content: center;
        background-color: #8364e2;
        border-radius: 25px;
        border: none;
        transition: all;
        padding: 0%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-logo">CryptoM5</div>
        <div class="nav-li">
          <ul class="nav-li">
            <li>Home</li>
            <li>About</li>
            <li>Features</li>
            <li>Contact</li>
          </ul>
          <button class="nav-btn">Get started</button>
        </div>
      </nav>
    </header>

    <section class="section1">
      <div class="sec-1">
        <h3 class="sec1-space">CRYPTO PLATFORM</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
          tempor incididunt labore dolore magna aliqua.
        </p>
        <button class="sec1-btn sec1-space">Get started</button>
      </div>
      <div class="sec-2 sec1-space">
        <img
          class="sec-img"
          src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
